
wxpay.mch-id=1558950191

wxpay.mch-serial-no=34345964330B66427E0D3D28826C4993C77E631F


wxpay.private-key-path=apiclient_key.pem

wxpay.api-v3-key=UDuLFDcmy5Eb6o0nTNZdu6ek4DDh4K8B

wxpay.appid=wx74862e0dfcf69954

wxpay.domain=https://api.mch.weixin.qq.com

wxpay.notify-domain=https://a617-117-45-146-206.ngrok.io

wxpay.partnerKey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
